sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   220.44

General statistics:
    total time:                          10.0097s
    total number of events:              2215

Latency (ms):
         min:                                    6.81
         avg:                                    8.96
         max:                                   14.73
         95th percentile:                        9.56
         sum:                                19856.93

Threads fairness:
    events (avg/stddev):           1107.5000/2.50
    execution time (avg/stddev):   9.9285/0.01

