sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.0091s
    total number of events:              2491

Latency (ms):
         min:                                    5.73
         avg:                                    7.96
         max:                                   15.02
         95th percentile:                        8.90
         sum:                                19830.46

Threads fairness:
    events (avg/stddev):           1245.5000/10.50
    execution time (avg/stddev):   9.9152/0.01

