   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 5.15.0-58-generic -- #64-Ubuntu SMP Thu Jan 5 12:06:43 UTC 2023
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   10:25:40 up 11 min,  1 user,  load average: 0.31, 0.75, 0.75; runlevel Jan

------------------------------------------------------------------------
Benchmark Run: Sun Jan 29 2023 10:25:41 - 10:55:01
6 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3177287.7 lps   (10.2 s, 7 samples)
Double-Precision Whetstone                      307.4 MWIPS (10.0 s, 7 samples)
Execl Throughput                                 18.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          3269.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks             824.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         12052.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                                4586.0 lps   (10.2 s, 7 samples)
Pipe-based Context Switching                   1083.4 lps   (10.2 s, 7 samples)
Process Creation                                 83.6 lps   (30.2 s, 2 samples)
Shell Scripts (1 concurrent)                     84.1 lpm   (60.6 s, 2 samples)
Shell Scripts (8 concurrent)                     15.3 lpm   (62.5 s, 2 samples)
System Call Overhead                           3934.1 lps   (10.2 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3177287.7    272.3
Double-Precision Whetstone                       55.0        307.4     55.9
Execl Throughput                                 43.0         18.7      4.3
File Copy 1024 bufsize 2000 maxblocks          3960.0       3269.5      8.3
File Copy 256 bufsize 500 maxblocks            1655.0        824.5      5.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      12052.4     20.8
Pipe Throughput                               12440.0       4586.0      3.7
Pipe-based Context Switching                   4000.0       1083.4      2.7
Process Creation                                126.0         83.6      6.6
Shell Scripts (1 concurrent)                     42.4         84.1     19.8
Shell Scripts (8 concurrent)                      6.0         15.3     25.6
System Call Overhead                          15000.0       3934.1      2.6
                                                                   ========
System Benchmarks Index Score                                          11.4

------------------------------------------------------------------------
Benchmark Run: Sun Jan 29 2023 10:55:01 - 11:26:49
6 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables        9441945.0 lps   (10.5 s, 7 samples)
Double-Precision Whetstone                      782.3 MWIPS (10.3 s, 7 samples)
Execl Throughput                                 34.4 lps   (30.3 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          6405.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1624.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         20516.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                               11672.1 lps   (10.5 s, 7 samples)
Pipe-based Context Switching                   1496.1 lps   (10.7 s, 7 samples)
Process Creation                                 87.7 lps   (30.5 s, 2 samples)
Shell Scripts (1 concurrent)                     80.7 lpm   (62.5 s, 2 samples)
Shell Scripts (8 concurrent)                      7.1 lpm   (67.9 s, 2 samples)
System Call Overhead                           9337.2 lps   (10.5 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    9441945.0    809.1
Double-Precision Whetstone                       55.0        782.3    142.2
Execl Throughput                                 43.0         34.4      8.0
File Copy 1024 bufsize 2000 maxblocks          3960.0       6405.5     16.2
File Copy 256 bufsize 500 maxblocks            1655.0       1624.0      9.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      20516.4     35.4
Pipe Throughput                               12440.0      11672.1      9.4
Pipe-based Context Switching                   4000.0       1496.1      3.7
Process Creation                                126.0         87.7      7.0
Shell Scripts (1 concurrent)                     42.4         80.7     19.0
Shell Scripts (8 concurrent)                      6.0          7.1     11.8
System Call Overhead                          15000.0       9337.2      6.2
                                                                   ========
System Benchmarks Index Score                                          18.6

