   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 5.15.0-58-generic -- #64-Ubuntu SMP Thu Jan 5 12:06:43 UTC 2023
   Machine: aarch64 (aarch64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   14:08:50 up  3:54,  1 user,  load average: 0.11, 0.03, 0.01; runlevel Jan

------------------------------------------------------------------------
Benchmark Run: Sun Jan 29 2023 14:08:51 - 14:38:08
6 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables        3230750.9 lps   (10.2 s, 7 samples)
Double-Precision Whetstone                      307.9 MWIPS (9.9 s, 7 samples)
Execl Throughput                                 18.4 lps   (30.1 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          3236.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks             820.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         12043.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                                4543.3 lps   (10.2 s, 7 samples)
Pipe-based Context Switching                   1076.1 lps   (10.2 s, 7 samples)
Process Creation                                 87.5 lps   (30.2 s, 2 samples)
Shell Scripts (1 concurrent)                     82.5 lpm   (60.4 s, 2 samples)
Shell Scripts (8 concurrent)                     14.0 lpm   (62.1 s, 2 samples)
System Call Overhead                           4018.8 lps   (10.2 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    3230750.9    276.8
Double-Precision Whetstone                       55.0        307.9     56.0
Execl Throughput                                 43.0         18.4      4.3
File Copy 1024 bufsize 2000 maxblocks          3960.0       3236.0      8.2
File Copy 256 bufsize 500 maxblocks            1655.0        820.0      5.0
File Copy 4096 bufsize 8000 maxblocks          5800.0      12043.9     20.8
Pipe Throughput                               12440.0       4543.3      3.7
Pipe-based Context Switching                   4000.0       1076.1      2.7
Process Creation                                126.0         87.5      6.9
Shell Scripts (1 concurrent)                     42.4         82.5     19.4
Shell Scripts (8 concurrent)                      6.0         14.0     23.3
System Call Overhead                          15000.0       4018.8      2.7
                                                                   ========
System Benchmarks Index Score                                          11.4

------------------------------------------------------------------------
Benchmark Run: Sun Jan 29 2023 14:38:08 - 15:11:06
6 CPUs in system; running 4 parallel copies of tests

Dhrystone 2 using register variables        9103516.2 lps   (10.5 s, 7 samples)
Double-Precision Whetstone                      791.7 MWIPS (10.6 s, 7 samples)
Execl Throughput                                 26.3 lps   (30.2 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks          5316.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks            1290.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks         16584.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                                9141.5 lps   (10.9 s, 7 samples)
Pipe-based Context Switching                   1207.6 lps   (11.0 s, 7 samples)
Process Creation                                 39.7 lps   (31.1 s, 2 samples)
Shell Scripts (1 concurrent)                     72.5 lpm   (62.9 s, 2 samples)
Shell Scripts (8 concurrent)                      6.6 lpm   (72.4 s, 2 samples)
System Call Overhead                           7688.2 lps   (10.8 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0    9103516.2    780.1
Double-Precision Whetstone                       55.0        791.7    143.9
Execl Throughput                                 43.0         26.3      6.1
File Copy 1024 bufsize 2000 maxblocks          3960.0       5316.8     13.4
File Copy 256 bufsize 500 maxblocks            1655.0       1290.0      7.8
File Copy 4096 bufsize 8000 maxblocks          5800.0      16584.5     28.6
Pipe Throughput                               12440.0       9141.5      7.3
Pipe-based Context Switching                   4000.0       1207.6      3.0
Process Creation                                126.0         39.7      3.2
Shell Scripts (1 concurrent)                     42.4         72.5     17.1
Shell Scripts (8 concurrent)                      6.0          6.6     11.0
System Call Overhead                          15000.0       7688.2      5.1
                                                                   ========
System Benchmarks Index Score                                          15.1

